# spring-boot-demo-mybatis

./: .classpath  .project  README.md  build.gradle
src/main/java/com/example/actor/: App.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/actor/mapper/: ActorMapper.java  PrefectureMapper.java
src/main/java/com/example/actor/model/: Actor.java  Prefecture.java
src/main/java/com/example/actor/service/: ActorService.java
src/main/java/com/example/actor/service/impl/: ActorServiceImpl.java
src/main/java/com/example/actor/web/: ActorController.java  ErrorController.java  SimpleController.java
src/main/java/com/example/actor/web/common/: WebLoggingInterceptor.java
src/main/java/com/example/actor/web/form/: ActorForm.java  SimpleForm.java
src/main/resources/: application.yml  logback.xml  messages_ja.properties
src/main/resources/com/example/actor/mapper/: ActorMapper.xml
src/main/resources/templates/: _temp.html  error.html
src/main/resources/templates/Actor/: detail.html  index.html
src/main/resources/templates/Error/: 403.html
